.mx-graphic-container {
  display: none;
  width: 100%;
  height: 100%;
  border: none;
  &.fullscreen {
    display: block;
  }
}
.mx-graphic-preview {
  width: 100%;
  height: 100%;
  cursor: auto;

  &.fullscreen {
    display: none;
  }

  svg {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
  }
}